## Shopping Mall Paid Search Campaign Dataset

### About Dataset

The dataset is a real dataset contanining data of a 2021 5 months paid search campaign of a Us shopping mall (that for privacy reasons for this project the name has been anonymized) promoting through paid search coupons and promo codes. The dataset contains information about the ad group advertising, clicks, conversions, impressions, revenues and costs

- Ad Group: category of the advert (coupon/promo code, desktop ad/mobile ad etc…)

- Month: month of the campaign. The campaign started in July 2021 and ended in November 2021.

- Impressions: metric used in digital marketing to quantify the number of digital views or engagements of an advertisement. Impressions are also referred to as an "ad view.

- Clicks: how many clicks the ad received

- CTR: Click Through Rate, the number of clicks that your ad receives divided by the number of times your ad is shown: clicks ÷ impressions = CTR.

- Conversions: Conversions are those valuable actions that users take on your site like buying something or filling in a form. The success can be measured in the number of conversions generated at a particular cost.

- Conv Rate: Conversion Rate. It is the percentage of people who convert after clicking on your ads. Depending on your goals, a conversion may mean they make a purchase, complete a contact form, request a free trial, or take another desired action.

- Cost: Cost is the actual money spent by the advertiser (the "shop") for the related ad group.

- CPC: Cost Per Click, it is the cost of the specific ads divided by the click. It is one of the metrics used to evaluate the effectiveness of the campaign in terms of ROI (Return on Investment), therefore a low or decreasing CPC is better than a high or increasing CPC.

- Revenue: Revenue is the total amount of income generated by advertisment.

- Sale Amount: Sale Amount for this dataset means the quantity of sales derived by the single ad group.

- P&L: Profit and Loss, based on the formula Revenue - Cost. For this dataset mesaures the profit of the specific Ad Group.

source: [Kaggle](https://www.kaggle.com/datasets/marceaxl82/shopping-mall-paid-search-campaign-dataset)

![Tableau](https://gitlab.com/ZacharyAnalyst/all-in-one/-/raw/main/7.Tableau/data/dash.jpg?inline=false)

The full version is available at the following link. [Click](https://public.tableau.com/views/PSCP_dashboard/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link)
